'''
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다.
학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다.
예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다.
체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때,
체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며,
남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.

입출력 예
n	lost	reserve	return
5	[2, 4]	[1, 3, 5]	5
5	[2, 4]	[3]	4
3	[3]	[1]	2

'''

def soultion(n, lost, reserve):
    answer = n - len(lost)  # 전체 학생에서 체육복 도둑맞은 학생 수업 가능 인원에서 빼기
    
    for i in range(len(lost)):  # lost와 reserve에 중복되는 사람 제거
        for j in range(len(reserve)):
            if reserve[j] == lost[i]:
                answer += 1  # 중복되는 사람은 수업 가능하므로 다시 더하기
                reserve = -1
                lost[i] = -1  # 다음 루프에 중복제거를 위해 해당 번호들은 -1로 변경
                break

    for i in range(len(lost)): # 체육복을 빌릴 앞뒤 사람을 찾을 루프
        for j in range(len((reserve))):
            if reserve[j] - 1 == lost[i]:  # 체육복 도둑맞은 사람의 전 번호 찾기
                answer += 1  # 빌리면 수업 가능 인원 +1
                reserve[j] = -1  # 다음 루프에 중복 제거를 위해 해당 번호들은 -1로 변경
                break
            elif reserve[j] + 1 == lost[i]:  # 전 번호가 없을시 후 번호
                answer += 1
                reserve[j] = -1
                break

    return answer